Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: doki-theme-eclipse;singleton:=true
Bundle-Version: 0.10.1
Bundle-Activator: io.unthrottled.doki.theme.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui,
 com.google.gson;bundle-version="2.8.2",
 com.google.guava;bundle-version="27.1.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: doki.theme.eclipse
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: io.unthrottled.doki.theme,
 io.unthrottled.doki.theme.assets,
 io.unthrottled.doki.theme.definitions,
 io.unthrottled.doki.theme.parts,
 io.unthrottled.doki.theme.preferences,
 io.unthrottled.doki.theme.themes
