Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doki-theme-eclipse
Bundle-SymbolicName: doki-theme-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.unthrottled.doki.theme.Activator
Bundle-Vendor: io.unthrottled.doki
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: doki.theme.eclipse
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
